{
  "name": "general_scripts",
  "version": "1.0.0",
  "description": "general scripts for my website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ian W Cooley",
  "license": "ISC"
}
